# GuessTheWord

./: README.md  settings.gradle
ProjectClient/: build.gradle
ProjectClient/src/main/java/: StartRpcClientFX.java
ProjectClient/src/main/java/Controllers/: LoginController.java  MenuController.java
ProjectModel/src/main/java/Model/: Conf.java  Game.java  GameDto.java  User.java
ProjectNetworking/: build.gradle
ProjectNetworking/src/main/java/rpcprotocol/: ClientRpcWorker.java  RequestType.java  ResponseType.java  ServicesRpcProxy.java
ProjectNetworking/src/main/java/utils/: ConcurrentServer.java
ProjectPersistence/src/main/java/Persistence/: ConfDBRepository.java  ConfRepository.java  GameDBRepository.java  GameDtoDBRepository.java  GameDtoRepository.java  GameRepository.java  JdbcUtils.java  Repository.java  UserDBRepository.java  UserRepository.java
ProjectServer/: build.gradle
ProjectServer/src/main/java/: StartServer.java
ProjectServer/src/main/java/Server/: ServerService.java
ProjectServer/src/main/resources/: server.properties
ProjectServices/src/main/java/Services/: Observer.java  Service.java
RestServices/: build.gradle
RestServices/src/main/java/services/rest/: ConfController.java
RestServices/src/main/java/start/: StartRestServices.java
RestServices/src/main/resources/: bd.config
RestServices1/src/main/java/services/rest/: GameDtoController.java
RestServices1/src/main/java/start/: StartRestServices.java
